<!doctype html>
  <html>
  <head>
    <title>HTML</title>
    <meta charset="utf-8">
    <style>
      body
      {
          margin: 0px;
      }
      a
      {
          color:black;
          text-decoration: none;
      }
      h1
      {
        font-size: 100px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      ol
      {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol                              /*많은 ol중 부모로 id="grid"를 갖는 ol*/
      {
        padding-left: 33px;
      }
      #grid #article
      {
        padding-left: 25px;
      }
    </style>


  </head>

  <body>



<!--
    <h1><a href="index.html">Web</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" style="color:red; text-decoration:underline">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  -->

<!--
    <h1><a href="index.html"><font color="red">Web</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
-->

      <h1><a href="index.html">Web</a></h1>

    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

      <div id="article">
        <h2>HTML</h2>

        <p>
          <a href="http://blog.naver.com/PostView.nhn?blogId=xchunho&logNo=220847180260" target="_blank" title="전생엘프">ASHINGTON — Paul Manafort,</a> President Trump’s former campaign chairman, repeatedly lied to federal investigators
          in breach of a plea agreement he signed two months ago, the special counsel’s office said in a court filing late on Monday.
        </p>

        <p>
          Prosecutors working for the special counsel, Robert S. Mueller III, said Mr. Manafort’s “crimes and lies” about
          “a variety of subject matters” relieve them of all promises they made to him in the plea agreement.
          But under the terms of the agreement, Mr. Manafort cannot withdraw his guilty plea.
        </p>

        <p style="margin-top:100px">
          Defense lawyers disagreed that Mr. Manafort had violated the deal. In the same filing,
          they said Mr. Manafort had met repeatedly with the special counsel’s office and “believes he has provided truthful information.”
        </p>

        <p style="margin-top:50px">
          But given the impasse between the two sides, they asked Judge Amy Berman Jackson of
          the United States District Court for the District of Columbia to set a sentencing date for
          Mr. Manafort, who has been in solitary confinement in a detention center in Alexandria, Va.
        </p>
      </div>
    </div>
  </body>
</html>
