<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <title>Box</title>
=======
    <title></title>
>>>>>>> 36a3f826c2117f5529a1f07f6b9cb2ba66f9f03b
    <style>
      /*화면 전체를 쓰는 태그
        block level element -> display:block;

        화면에서 내용이 차지하는 만큼만 쓰는 태그
        inline element      -> display:inline;
      */
      h1
      {
        border:5px solid red;
        padding:20px;         /*테두리 내부에 여백을 준다.*/
        margin:20px;           /*테두리 외부의 여백을 조절*/
        display:block;        /*h1의 경우 이것이 자동으로 적용된다. 따라서 굳이 쓸필요 x!!*/
        width:100px           /*border의 가로 크기를 의미*/
        /*중복제거
        border-width:5px;
        border-color:red;
        border-style:solid;
        */

      }

    </style>
  </head>
  <body>
    <h1>ASHINGTON</h1>
    <h1>ASHINGTON</h1>
  </body>
</html>
