<!doctype html>
<html>
  <head>
    <title>Welcome</title>
    <meta charset="utf-8">

    <style>
      body
      {
        margin: 0px;
      }
      h1
      {
        text-align: center;
        font-size:100px;
        border-bottom: 1px solid black;
        margin: 0px;
        padding: 20px;
      }
      a
      {
        color: black;
        text-decoration:none;
      }
      #grid ol
      {
        border-right: 1px solid black;
        width: 100px;
        margin: 0px;
        padding: 20px;
        padding-left: 33px;
      }
      #grid
      {
        display: grid;
        grid-template-columns:150px 1fr;
      }
      #grid #article
      {
        padding-left: 25px;
      }
    </style>

  </head>

  <body>
    <h1><a href="index.html">Web</a></h1>

    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>


      <div id="article">
        <h2>Web</h2>

        <img src="code.jpg" width="320px" height="240">

        <p style="margin-top:50px">
          Defense lawyers disagreed that Mr. Manafort had violated the deal. In the same filing,
          they said Mr. Manafort had met repeatedly with the special counsel’s office and “believes he has provided truthful information.”
        </p>

        <p style="margin-top:50px">
          But given the impasse between the two sides, they asked Judge Amy Berman Jackson of
          the United States District Court for the District of Columbia to set a sentencing date for
          Mr. Manafort, who has been in solitary confinement in a detention center in Alexandria, Va.
        </p>
      </div>
    </div>
  </body>
</html>
